{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "lib": ["ES2023"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/renderer/**/*.ts"]
}
