{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "noEmit": true
  },
  "include": ["src/renderer/**/*.ts", "src/pet-frame.ts", "src/sprite/**/*.ts", "src/pet-animations.generated.ts"]
}
